=TrueSize
    margin: 0
    padding: 0
=Align
    display: flex
    align-items: center
$bg-mautrang: rgb(255, 255, 255)
$color-content: rgb(228,213,213)

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap')
html
    +TrueSize
    font-family: 'Roboto', sans-serif
    box-sizing: inherit
    text-transform: uppercase
    font-weight: 500
a
    text-decoration: none
    color: inherit

body
    +TrueSize
ul
    list-style: none

img
    width: 30px

.main-content

    position: relative
    color: $color-content
    height: 650px
    margin: 0em

.header
    +Align
    justify-content: space-between
    position: fixed
    background-color: #97212D
    padding: 1em 2em
    width: 96%
    z-index: 100
    top: 0

.option
    float: right

.control
    display: flex

.nav-bar
    +Align
    padding-left: 1em
    .nav-items
        padding-left: 1em

.option
    +Align

.sign
    margin-left: 1.5em
    display: flex

.sign-items
    padding: 0 1em
    text-decoration: none
    .sign-items
        border-left: solid 1px
    &::after
        content: " "
        display: block
        height: 3px
        background-color: salmon
        margin-top: 2px
        transform: scale(0)
        transition: all 0.5s
    &:hover
        &::after
            transform: scale(1)

.nav-items

    text-decoration: none

    &::after
        content: " "
        display: block
        height: 3px
        background-color: salmon
        margin-top: 2px
        transform: scale(0)
        transition: all 0.5s
    &:hover
        &::after
            transform: scale(1)

select
    background: none
    border: none
    color: inherit

    &:hover
        cursor: pointer

option
    font-weight: bold

footer
    position: relative
    bottom: -50px
    background-color: rgb(255, 255, 255)
    display: flex
    padding: 0
    margin: 0

.sponsor
    display: flex
    margin: auto
    align-items: center
    div img
        width: 100px
        margin: 0 1em
        opacity: 0.5

.player
    min-width: 450px
    min-height: 400px
    opacity: 0.5
    z-index: -1

.hidden 
	display: none 
.view-content 
	margin: inherit 
body 
	overflow-x: hidden 
#home, #legend,#manager 
	width: inherit 
#legend 
	background-color: #3F3F3F 
	margin: 0 
	overflow: hidden 
	padding: 3em 0 
	.role 
		color: white 
		position: relative 
		left: 130px 
		top: -20px 
		&::after 
			width: 130px 
#home 
	background-color: rgb(255, 255, 255) 
	overflow: hidden 
	width: inherit 
	margin-top: 40px 
	align-items: center 
	position: relative 
.radio-image 
	width: 400% 
	position: relative 
	display: flex 
	align-items: flex-start 
	padding: 0 
	margin: 0 
	overflow: hidden 
	max-height: 665px 
.button-set 
	display: flex 
	position: absolute 
	left: 50% 
	bottom: 10% 
	transform: translateX(-50%) 
.roler 
	font-size: 30px 
	margin-bottom: 2em 
	margin-top: 2em 
	color: black 
	margin-left: -3em 
	&::after 
		display: block 
		content: " " 
		height: 3px 
		width: 163px 
		background-color: red 
#first-team 
	position: relative 
	width: 66.66% 
	margin: 0 auto 
.position-names 
	font-weight: bold 
	font-size: 1.25em 
	color: black 
	border-bottom: solid rgb(216, 216, 216) 1px 
.sub-position 
	display: flex 
	width: inherit 
	justify-content: space-evenly 
.position-btn 
	width: 200px 
	height: 200px 
	background-color: black 
	border-radius: 10px 
	margin: 1em 
	position: relative 
	overflow: hidden 
	&:hover 
		cursor: pointer 
		.position-img 
			transform: scale(1.1) 
		.position-number 
			&::after 
				width: 40px 
.position-info 
	position: absolute 
	bottom: 10% 
	left: 10% 
.position-number 
	font-size: 10px 
	&::after 
		display: block 
		content: " " 
		height: 1px 
		width: 20px 
		background-color: red 
		transition: 1s 
.position-name 
	width: 50% 
	font-size: 20px 
.position-img 
	width: 250px 
	transition: 1s 
.radio-set 
	input 
		display: none 
.image-items 
	width: 25% 
	transition: 1s 
.btn-radio 
	width: 15px 
	height: 15px 
	border: solid rgb(255, 8, 8) 2px 
	border-radius: 50% 
	transition: 0.5s 
	&:hover 
		cursor: pointer 
		background-color: red 
	& + .btn-radio 
		margin-left: 2em 
.radio1 
	margin-left: 0 
.radio2 
	margin-left: -25% 
.radio3 
	margin-left: -50% 
.radio4 
	margin-left: -75% 
.background 
	position: absolute 
	width: 280px 
	height: 450px 
	background-color: rgb(189, 11, 11) 
	display: flex 
	border-radius: 10px 0px 0 10px 
.image 
	margin: auto 
	position: absolute 
	width: 420px 
	left: -7rem 
	z-index: 9 
	bottom: 0 
.general-text 
	z-index: 1100 !important 
.info-text 
	border-radius: 10px 
	box-sizing: border-box 
	padding-top: 0.5em 
	padding-left: 17em 
	top: 76px 
	left: 28% 
	width: 900px 
	height: 450px 
	background-color: white 
	z-index: 998 
.info-bar 
	text-align: center 
	display: flex 
	justify-content: center 
	width: 80% 
	padding-left: 4em 
.info-items 
	flex: 1 
	padding: 0.5em 
	background-color: rgb(75, 69, 69) 
	transition: all 0.5s 
	color: white 
	&:hover 
		cursor: pointer 
		background-color: rgb(209, 56, 56) 
	& + .info-items 
		border-left: 2px white solid 
.info-items--background 
	background-color: red 
.info-content 
	padding-left: 2em 
	z-index: 2000 
footer 
	position: relative 
	.contact 
		position: absolute 
		display: flex 
		bottom: 20% 
		right: 5% 
.contact-items 
	font-size: 20px 
	color: black 
	font-weight: bold 
	box-sizing: border-box 
	width: 40px 
	height: 40px 
	padding: 1em 
	border: solid 3px rgb(0, 0, 0) 
	border-radius: 50% 
	position: relative 
	margin: 0 0.5em 
	transition: 0.7s 
	&:hover 
		cursor: pointer 
		background-color: black 
		color: white 
i 
	position: absolute 
	left: 50% 
	top: 50% 
	transform: translate(-50%,-50%) 

